#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:17:34.980501
#+TITLE: 佛說孝子經
#+PROPERTY: CBETA_ID T16n0687
#+PROPERTY: ID KR6i0377
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 16, No. 687
#+PROPERTY: VOL 16
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YUAN
#+PROPERTY: LASTPB <pb:KR6i0377_T_001-0780b> 
#+PROPERTY: JUAN 1
¶
No. 687¶
《孝子經》¶
¶
失譯人名今附西晉錄¶

佛問諸沙門：「親之生子，懷抱十月，身為重¶
病。臨生之日，母危父怖，其情難言。既生之¶
後推燥臥濕，精誠之至血化為乳，摩飾澡¶
浴，衣食教詔，禮賂師友，重貢君長；子顏和¶
悅親亦欣豫，子設慘戚親心焦枯，出門愛念入則存之，心懷惕惕懼其不善。親恩若¶
此當，何以報？」

諸沙門對曰：「唯當盡禮慈心¶
供養，以賽親恩耳。」

世尊又曰：「子之養親，甘露¶
百味以恣其口，天樂眾音以娛其耳，名衣¶
上服光耀其體，兩肩荷負周流四海，訖子¶
年命以賽恩養，可謂孝乎？」

諸沙門曰：「惟¶
孝之大莫尚乎茲？」

世尊告曰：「未為孝矣！若¶
親頑闇不奉三尊，兇虐殘戾，濫竊非物情染¶
外色，偽辭非道，耽醉荒亂，違背正真兇¶
[薛/女]若斯，子當極諫以啟悟之。若猶瞢瞢未¶
悟，即為開化牽譬引類，示王者之牢獄、¶
諸囚之刑戮曰：『斯為不軌，身被眾毒，自招¶
殞命。命終神去，繫于太山，湯火萬毒獨喚¶
無救。由彼履惡，遭此重殃若復未移，¶
悲泣啼號絕不飲食，親雖不明，必以恩¶
愛之痛懼子死矣。由當強忍伏心崇正道，若¶
親遷志奉佛五戒，仁惻不殺，清讓不盜，貞¶
潔不婬，守信不欺，孝順不醉，宗門之內，¶
即親慈子孝，夫正婦貞，九族和睦僕使恭順
<pb:KR6i0377_T_001-0780c>¶
，潤澤遠被含血受恩，十方諸佛天龍鬼神，¶
有道之君、忠平之臣，黎庶萬姓無不敬愛，祐¶
而安之。雖有顛倒之政，[佞-二+〦]⬤之輔，兇兒妖¶
婦，千邪萬怪，無如已何。於是二親處世常¶
安，壽終魂靈昇生天上，諸佛共會得聞法¶
言，獲道度世長與苦別。」¶

佛告諸沙門：「覩世無孝唯斯為孝耳。能令二親¶
去惡為善，奉持五戒，執三自歸，朝奉而暮¶
終者，恩重於親乳哺之養無量之惠。若不能¶
以三尊之至化其親者，雖為孝養猶不孝矣¶
。無以[薜/女]妻遠賢不親，女情多欲好色無倦，¶
違孝殺親，國政荒亂，萬民流亡，本志惠¶
施，以戒自撿，軟心崇仁，蒸蒸進德，潛¶
意寂寞，學志叡達，名動諸天，明齊賢者，自¶
穢妻聚，惑志女色，荒迷于欲，妖蠱姿態其¶
變萬端。薄智之夫、淺見之士，覩其如此，不¶
覺微漸，遂迴志沒身，從彼妖媚邪巧之辭，¶
或危親殺君，悋色情蕩，忿嫉怠慢，散心盲¶
瞑，等行鳥獸，自古世來，無不由之亡身滅
<pb:KR6i0377_T_001-0781a>¶
宗，是以沙門獨而不雙，清潔其志唯道是¶
務。奉此明戒，為君即保四海，為臣即忠，¶
以仁養民，父法明子孝慈，夫信婦貞。優¶
婆塞、優婆夷執行如此，世世逢佛見法得道。」¶

佛說如是，弟子歡喜。¶
《孝子經一卷》